
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .place {
      background: #FFF;
      width: 1100px;
      /* height: 120px; */
      margin-bottom: 30px;
    }
    .div_weather {
      width: 100%;
      /* height: 100%; */
      padding: 10px;
    }
    .div_weather table {
      /* border: 1px solid #333333; */
      margin: auto;
      width: 100%;
    }
    .div_weather table caption {
      font-weight: bold;
    }
    .div_weather table tr th {
      /* width: 60px; */
      /* height: 30px; */
      padding: 5px;
      text-align: center;
    }
    .div_weather table tr td {
      /* width: 60px; */
      /* height: 30px; */
      padding: 5px;
      text-align: center;
    }

    .div_life {
      width: 100%;
      /* height: 100%; */
      padding: 10px;
    }
    .div_life table {
      /* border: 1px solid #333333; */
      margin: auto;
      width: 100%;
    }
    .div_life table caption {
      font-weight: bold;
    }
    .div_life table tr th {
      width: 16%;
      /* height: 30px; */
      padding: 5px;
      text-align: center;
    }
    .div_life table tr td {
      /* width: 60px; */
      /* height: 30px; */
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>

        <div class="place">
        <div class="div_weather"><table><caption>冕宁-先锋乡</caption><tr style="background: #999"><th>时间</th><td>08</td><td>09</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr><tr style="background: #BBB"><th>天气</th><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>晴</td><td>晴</td><td>晴</td></tr><tr style="background: #DDD"><th>气温（°C）</th><td>9</td><td>9</td><td>10</td><td>19</td><td>23</td><td>25</td><td>26</td><td>28</td><td>28</td><td>28</td><td>27</td><td>22</td><td>18</td><td>17</td><td>15</td><td>14</td></tr></table></div><div class="div_life"><table><tr style="background: #999"><th>紫外线</th><th>感冒</th><th>穿衣</th><th>洗车</th><th>运动</th><th>空气污染扩散</th></tr><tr style="background: #BBB"><td>中等</td><td>较易发</td><td>热</td><td>较适宜</td><td>较适宜</td><td>中</td></tr><tr style="background: #DDD"><td>涂擦SPF大于15、PA+防晒护肤品。</td><td>温差较大，较易感冒，注意防护。</td><td>适合穿T恤、短薄外套等夏季服装。</td><td>无雨且风力较小，易保持清洁度。</td><td>请适当减少运动时间，降低运动强度。</td><td>易感人群应适当减少室外活动。</td></tr></table></div></div>
        <div class="place">
        <div class="div_weather"><table><caption>会理-仓田乡</caption><tr style="background: #999"><th>时间</th><td>08</td><td>09</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr><tr style="background: #BBB"><th>天气</th><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>晴</td><td>晴</td><td>晴</td></tr><tr style="background: #DDD"><th>气温（°C）</th><td>4</td><td>8</td><td>10</td><td>12</td><td>13</td><td>14</td><td>15</td><td>15</td><td>16</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td></tr></table></div><div class="div_life"><table><tr style="background: #999"><th>紫外线</th><th>感冒</th><th>穿衣</th><th>洗车</th><th>运动</th><th>空气污染扩散</th></tr><tr style="background: #BBB"><td>弱</td><td>极易发</td><td>较冷</td><td>较适宜</td><td>适宜</td><td>中</td></tr><tr style="background: #DDD"><td>辐射较弱，涂擦SPF12-15、PA+护肤品。</td><td>强降温，极易感冒。</td><td>建议着厚外套加毛衣等服装。</td><td>无雨且风力较小，易保持清洁度。</td><td>天气较好，尽情感受运动的快乐吧。</td><td>易感人群应适当减少室外活动。</td></tr></table></div></div>
        <div class="place">
        <div class="div_weather"><table><caption>甘洛-前进乡</caption><tr style="background: #999"><th>时间</th><td>08</td><td>09</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr><tr style="background: #BBB"><th>天气</th><td>晴</td><td>晴</td><td>晴</td><td>晴</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>多云</td><td>阴</td></tr><tr style="background: #DDD"><th>气温（°C）</th><td>14</td><td>18</td><td>20</td><td>23</td><td>26</td><td>28</td><td>28</td><td>28</td><td>28</td><td>28</td><td>25</td><td>19</td><td>17</td><td>16</td><td>15</td><td>14</td></tr></table></div><div class="div_life"><table><tr style="background: #999"><th>紫外线</th><th>感冒</th><th>穿衣</th><th>洗车</th><th>运动</th><th>空气污染扩散</th></tr><tr style="background: #BBB"><td>弱</td><td>较易发</td><td>热</td><td>较适宜</td><td>较适宜</td><td>中</td></tr><tr style="background: #DDD"><td>辐射较弱，涂擦SPF12-15、PA+护肤品。</td><td>温差较大，较易感冒，注意防护。</td><td>适合穿T恤、短薄外套等夏季服装。</td><td>无雨且风力较小，易保持清洁度。</td><td>请适当减少运动时间，降低运动强度。</td><td>易感人群应适当减少室外活动。</td></tr></table></div></div>
</body>
</html>
